# Kaggleのタイタニック問題

In [1]:
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
 
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
titanic_train = pd.read_csv('./titanic/train.csv')
titanic_test = pd.read_csv('./titanic/test.csv')

In [3]:
# データサイズ
print('学習データ: {}'.format(titanic_train.shape))
print('評価データ: {}'.format(titanic_test.shape))

学習データ: (891, 12)
評価データ: (418, 11)

In [4]:
titanic_train.head(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## 欠損データの確認

In [5]:
pd.concat({'count': titanic_train.isnull().sum(), 'rate': 100*titanic_train.isnull().mean()}, axis=1).query('count > 0')

          count       rate
Age         177  19.865320
Cabin       687  77.104377
Embarked      2   0.224467

In [6]:
pd.concat({'count': titanic_test.isnull().sum(), 'rate': 100*titanic_test.isnull().mean()}, axis=1).query('count > 0')

       count       rate
Age       86  20.574163
Fare       1   0.239234
Cabin    327  78.229665

## 穴埋め

In [7]:
titanic_train["Age"] = titanic_train["Age"].fillna(titanic_train["Age"].mode()[0])
titanic_train["Cabin"] = titanic_train["Cabin"].fillna(titanic_train["Cabin"].mode()[0])
titanic_train["Embarked"] = titanic_train["Embarked"].fillna(titanic_train["Embarked"].mode()[0])

titanic_test["Age"] = titanic_test["Age"].fillna(titanic_test["Age"].mode()[0])
titanic_test["Fare"] = titanic_test["Fare"].fillna(titanic_test["Fare"].mode()[0])
titanic_test["Cabin"] = titanic_test["Cabin"].fillna(titanic_test["Cabin"].mode()[0])

## カラム変更

In [8]:
titanic_train = pd.get_dummies(titanic_train, columns=["Sex", "Embarked"])
titanic_test = pd.get_dummies(titanic_test, columns=['Sex', 'Embarked'])

In [9]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,B96 B98,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,B96 B98,0,1,0,0,1

## k-最近傍法で予測

In [10]:
clf = KNeighborsClassifier(n_neighbors=1)

x_train = titanic_train[["Pclass", "Age", "SibSp", "Parch", "Fare", "Sex_female", "Sex_male", "Embarked_C", "Embarked_Q", "Embarked_S"]]
y_train = titanic_train["Survived"]

x_test = titanic_test[["Pclass", "Age", "SibSp", "Parch", "Fare", "Sex_female", "Sex_male", "Embarked_C", "Embarked_Q", "Embarked_S"]]

clf.fit(x_train, y_train)

# 予測結果
y_test = clf.predict(x_test)

## 解答ファイルの出力

In [11]:
passenger_id = np.array(titanic_test["PassengerId"]).astype(int)
answer = pd.DataFrame(y_test, passenger_id, columns=["Survived"])
answer.to_csv("titanic_answer.csv", index_label=["PassengerId"])